


{% block 'body'  %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>About Us - Airline Administration</title>
</head>
<style>
    /* CSS for styling */
body {
    font-family: Arial, sans-serif;
    margin: 50;
    padding: 50;
    background-color: #f2f2f2;
}

header {
    background-image: url('https://th.bing.com/th/id/OIP.3Tb-8xg18srIplnTXQHtOQHaE7?pid=ImgDet&rs=1'); /* Replace 'airplane.jpg' with your image file */
    background-size: cover;
    color: white;
    text-align: center;
    padding: 50px;
}

h1 {
    font-size: 36px;
}

.about-section {
    margin: 100px;
    padding: 100px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-section h2 {
    font-size: 24px;
    margin-top: 20px;
}

.about-section p {
    font-size: 18px;
    line-height: 1.5;
}
/* CSS for styling and hiding content */
/* ... (previous CSS styles) */

/* Hide content by default */
.content {
    display: none;
    font-size: 18px;
    line-height: 1.5;
}

/* Style the "Read More" links */
.toggle {
    cursor: pointer;
    color: #0074D9;
    text-decoration: underline;
    margin-top: 20px;
}

/* Style when "Read More" is clicked */
.toggle.active {
    text-decoration: none;
}
/* CSS for styling */

/* ... (previous CSS styles) */

/* Style the image */
.team-image {
    width: 200px; /* Set the desired width */
    height: auto; /* Automatically adjust the height to maintain aspect ratio */
    border: 2px solid #0074D9; /* Add a border around the image */
}

</style>
<body>
    <header>
        <h1>Airline Administration</h1>
    </header>

    <div class="about-section">
        <h2>Our Story</h2>
        <p>Welcome to Airline Administration, your trusted partner in managing and overseeing aviation operations. We have a rich history of providing excellent services to airlines and ensuring the smooth operation of their flights. Our journey began in 1990 with a mission to simplify airline management and enhance the passenger experience.</p>

        <h2>Our Mission</h2>
        <p>Our mission is to streamline airline administration by offering innovative solutions to airlines worldwide. We aim to optimize airline operations, enhance safety, and improve overall passenger satisfaction. At Airline Administration, we are dedicated to making air travel better for everyone.</p>

        <h2>Our Team</h2>
        <p>Our team consists of dedicated professionals with years of experience in aviation and technology. From aviation experts to software engineers, we work together to provide cutting-edge solutions to airlines. We are committed to ensuring the efficiency and success of airline operations.</p>
        <h3>PILIOT-RAVI KOMPALLI</h3>
        <img src="https://th.bing.com/th/id/OIP.7eTMHABmqDf-jX2CmxANUAHaHa?pid=ImgDet&rs=1" alt="RAVI's PILOT" class="team-image">
        <p>Ravi is an experienced pilot with a passion for aviation. He has been flying for over a decade and has logged thousands of hours in the cockpit. Ravi is known for his calm and steady demeanor, even in challenging situations. His attention to detail and commitment to safety make him a trusted and reliable pilot.</p>

        <h4>CAPTIAN.MANOJ CHANDRA</h4>
        <img src="https://wallpapercave.com/wp/wp5914828.jpg" alt="MANOJ's Picture" class="team-image">
         <p>Captain Manoj is a seasoned captain with a distinguished career in the maritime industry. With decades of experience at sea, he has navigated through various weather conditions and challenging waters. Captain Manoj is a strong leader, respected by his crew, and has a reputation for making sound decisions in the most demanding situations.</p>
</body>
    </div>

    <script src="script.js">
        // JavaScript for toggling content visibility
const toggles = document.querySelectorAll('.toggle');
const contents = document.querySelectorAll('.content');

toggles.forEach((toggle, index) => {
    toggle.addEventListener('click', () => {
        // Toggle the "active" class to change link style
        toggle.classList.toggle('active');

        // Toggle the content visibility
        contents[index].style.display = contents[index].style.display === 'block' ? 'none' : 'block';
    });
});

    </script>
</body>
</html>

{%  endblock %}
