<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SDP PROJECT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body bgcolor="grey">

<br><br>

{%  block 'body' %}

<nav class="navbar">
    <div class="navdiv">
        <div class="logo"><a href="#"> AIRLINE</a></div>
        <ul>
            <li><a href="{% url 'adminhome' %}">Home</a>&nbsp;&nbsp;&nbsp;</li>
            <li><a href="{% url 'changepassword' %}">Change Password</a>&nbsp;&nbsp;&nbsp;</li>
             <li><a href="{% url 'search' %}">Search Flights</a>&nbsp;&nbsp;&nbsp;</li>
            <li><a href="{% url 'booking' %}">Booking</a>&nbsp;&nbsp;&nbsp;</li>
            <li><a href="{% url 'history' %}">History</a>&nbsp;&nbsp;&nbsp;</li>
            <li><a href="{% url 'adminlogout' %}">Logout</a>&nbsp;&nbsp;&nbsp;</li>
        </ul>
    </div>
</nav>
<style>
        /* Existing CSS */
        body {
            background-image: url("https://th.bing.com/th/id/OIP.TqR-mJwnSJy05yUf3t02eQHaEf?pid=ImgDet&w=3500&h=2121&rs=1");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        /* Additional CSS for image blocks */
        .thumbnail {
            background-color: white;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .thumbnail img {
            width: 100%;
        }

        .caption {
            text-align: center;
        }
    </style>
    <script>
        // Sample JavaScript function to add more images dynamically
        function addMoreImages() {
            const imagesContainer = document.getElementById("images-container");

            // Define image sources and descriptions
            const newImages = [
                { src: "image4.jpg", alt: "Image 4", description: "Description for Image 4" },
                { src: "image5.jpg", alt: "Image 5", description: "Description for Image 5" },
                { src: "image6.jpg", alt: "Image 6", description: "Description for Image 6" },
            ];

            // Create image blocks and add them to the container
            newImages.forEach(imageData => {
                const imageBlock = document.createElement("div");
                imageBlock.classList.add("col-md-4");
                imageBlock.innerHTML = `
                    <div class="thumbnail">
                        <img src="${imageData.src}" alt="${imageData.alt}">
                        <div class="caption">
                            <h3>${imageData.alt}</h3>
                            <p>${imageData.description}</p>
                        </div>
                    </div>
                `;
                imagesContainer.appendChild(imageBlock);
            });
        }
    </script>
</head>
<body bgcolor="grey">
    <br><br>

    <!-- Navigation Bar (Not shown in this code) -->

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <H1 align="center">AIRLINE RESERVATION SYSTEM</H1>

    <!-- Image Blocks Container -->
    <div class="container">
        <div id="images-container" class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://wallpapercave.com/wp/wp4232975.jpg" alt="Image 1">
                    <div class="caption">
                        <h3>TackOff-Safety</h3>
                        <p>A safe takeoff in aviation is a meticulously orchestrated process. It begins with thorough preflight checks to ensure the aircraft's readiness and an evaluation of weather conditions. After taxiing to the runway and receiving clearance, the aircraft accelerates and rotates to lift off. Throughout the climb, safety remains paramount, with a focus on monitoring airspeed, engine performance, and immediate responses to any issues. Continuous communication with air traffic control ensures proper guidance. Taking off safely is a collaborative effort involving precise procedures, pilot skill, and a commitment to maintaining safety at all stages.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://wallpapercave.com/wp/wp9357418.jpg" alt="Image 2">
                    <div class="caption">
                        <h3>Experienced Pilots</h3>
                        <p>Experienced pilots are the backbone of aviation, possessing a deep well of knowledge and expertise. They navigate the skies with confidence, having honed their skills through countless hours of flight. These seasoned professionals excel in handling complex situations, from adverse weather conditions to technical challenges, with grace and composure. Their experience instills a strong sense of safety and assurance among passengers, making them the trusted leaders of the aircraft. Through years of dedication and continuous learning, experienced pilots exemplify the pinnacle of aviation proficiency, ensuring the smooth and secure journeys of countless travelers.




                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="https://img.delicious.com.au/phlaG5uJ/w759-h506-cfill/del/2015/12/airline-food-25638-1.jpg" alt="Image 3">
                    <div class="caption">
                        <h3>FOOD</h3>
                        <p>Food served on flights is a carefully curated culinary experience that caters to diverse tastes and dietary preferences. Passengers can savor in-flight meals that range from gourmet delights to familiar comfort foods. The onboard dining options are designed to provide a pleasant and enjoyable journey, with attention to quality and presentation. Airlines often offer a variety of selections, including special meals for dietary requirements, ensuring that all passengers can enjoy a satisfying meal during their travels. In-flight dining not only satisfies hunger but also adds a touch of comfort and enjoyment to the overall flight experience.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Button to add more images dynamically -->
    <div class="container">
        <button onclick="addMoreImages()" class="btn btn-primary">Add More Images</button>
    </div>
{% endblock  %}
</body>
</html>