{% extends 'adminhome.html'  %}

{%  block 'body' %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Available Flights</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  background-image: url('https://th.bing.com/th?id=OIP.SmCTjJ3agJ2lwdwEP5gO4AHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2'); /* Replace 'your-image.jpg' with the actual image file path */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
  width: 80%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #333;
}

form {
  text-align: left;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  margin-top: 10px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

#flights-list {
  margin-top: 20px;
}

.hidden {
  display: none;
}

</style>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const searchForm = document.getElementById('search-form');
    const flightsList = document.getElementById('flights-list');

    searchForm.addEventListener('submit', function (event) {
      event.preventDefault();

      const location = document.getElementById('location').value;
      const destination = document.getElementById('destination').value;

      // Simulated flight data (you should replace this with real data)
      const availableFlights = getAvailableFlights(location, destination);

      // Clear previous results
      flightsList.innerHTML = '';

      if (availableFlights.length === 0) {
        flightsList.innerHTML = '<p>No flights available for this route.</p>';
      } else {
        availableFlights.forEach(flight => {
          const flightElement = document.createElement('div');
          flightElement.className = 'flight';
          flightElement.innerHTML = `
            <p><strong>Flight Number:</strong> ${flight.number}</p>
            <p><strong>Departure Time:</strong> ${flight.departureTime}</p>
            <p><strong>Airline:</strong> ${flight.airline}</p>
            <p><strong>Price:</strong> $${flight.price}</p>
          `;
          flightsList.appendChild(flightElement);
        });
      }
    });

    // Function to fetch available flights (replace with real data retrieval)
    function getAvailableFlights(location, destination) {
      // Simulated flight data (replace with your data source)
      const flights = [
        { number: 'FL123', departureTime: '08:00 AM', airline: 'Airline A', price: 200 },
        { number: 'FL456', departureTime: '09:30 AM', airline: 'Airline B', price: 250 },
        { number: 'FL789', departureTime: '10:45 AM', airline: 'Airline C', price: 220 },
        { number: 'FL101', departureTime: '12:15 PM', airline: 'Airline A', price: 230 },
        { number: 'FL234', departureTime: '02:00 PM', airline: 'Airline D', price: 270 },
        { number: 'FL567', departureTime: '03:30 PM', airline: 'Airline E', price: 300 },
        // Add more flights here for different locations and destinations
        // For example:
        { number: 'FL555', departureTime: '08:15 AM', airline: 'Airline X', price: 180 },
        { number: 'FL777', departureTime: '10:00 AM', airline: 'Airline Y', price: 270 },
        { number: 'FL888', departureTime: '01:45 PM', airline: 'Airline Z', price: 220 },
      ];

      // Prompts for specific locations and destinations
      const prompts = [
        { location: 'Hyderabad', destination: 'Australia', message: 'Fly from Hyderabad to Australia!' },
        // Add more prompts for different locations and destinations
      ];

      // Check for prompts and update available flights accordingly
      const prompt = prompts.find(p => p.location === location && p.destination === destination);
      if (prompt) {
        return [prompt]; // Return the prompt message instead of flights
      }

      return flights;
    }
  });
</script>
<body>
  <div class="container">
    <h1>Available Flights</h1>
    <form id="search-form">
      <label for="location">Enter Location:</label>
      <input type="text" id="location" required>
      <label for="destination">Enter Destination:</label>
      <input type="text" id="destination" required>
      <button type="submit" id="search-flights">Search Flights</button>
    </form>
    <div id="flights-list">
      <!-- Flight data will be dynamically added here -->
    </div>
  </div>
</body>
</html>


{% endblock  %}