{% extends 'adminhome.html'  %}

{%  block 'body' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Change Password</h2>
        <form id="password-change-form">
            <div class="form-group">
                <label for="old-password">Old Password:</label>
                <input type="password" id="old-password" name="old-password" required>
            </div>
            <div class="form-group">
                <label for="new-password">New Password:</label>
                <input type="password" id="new-password" name="new-password" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm New Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <div class="form-group">
                <button type="button" id="change-password-button">Change Password</button>
            </div>
        </form>
        <div id="message" class="message"></div>
    </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        .form-group {
            text-align: left;
            margin: 15px 0;
        }

        label {
            display: block;
            font-weight: bold;
            color: #333;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #0077B6;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #005F8B;
        }

        .message {
            color: #008000;
            margin-top: 10px;
        }
    </style>

    <script>
        const oldPasswordInput = document.getElementById('old-password');
        const newPasswordInput = document.getElementById('new-password');
        const confirmPasswordInput = document.getElementById('confirm-password');
        const changePasswordButton = document.getElementById('change-password-button');
        const messageDiv = document.getElementById('message');

        changePasswordButton.addEventListener('click', () => {
            // Reset previous messages
            messageDiv.innerHTML = '';

            // Get the values from the input fields
            const oldPassword = oldPasswordInput.value;
            const newPassword = newPasswordInput.value;
            const confirmPassword = confirmPasswordInput.value;

            if (newPassword !== confirmPassword) {
                messageDiv.innerHTML = 'New Password and Confirm Password must match.';
                return;
            }

            // You can add additional validation here (e.g., password strength requirements).

            // For this example, we're just showing a message.
            messageDiv.innerHTML = 'The password is updated.';
        });
    </script>
</body>
</html>
{% endblock  %}