{% extends 'adminhome.html' %}
{% block 'body' %}

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment History</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  .container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }

  h1 {
    color: #333;
  }

  #payment-history {
    text-align: left;
    margin-top: 20px;
  }

  .payment {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }
</style>
<body>
  <div class="container">
    <h1>Payment History</h1>
    <div id="payment-history">
      <!-- Payment history will be dynamically added here -->
    </div>
  </div>
  <script>
    // Function to add payment details to the payment history
    function addPaymentToHistory(payment) {
      const paymentHistory = document.getElementById('payment-history');
      const paymentElement = document.createElement('div');
      paymentElement.className = 'payment';
      paymentElement.innerHTML = `
        <p><strong>Flight Number:</strong> ${payment.number}</p>
        <p><strong>Departure Time:</strong> ${payment.departureTime}</p>
        <p><strong>Airline:</strong> ${payment.airline}</p>
        <p><strong>Price:</strong> $${payment.price}</p>
      `;
      paymentHistory.appendChild(paymentElement);
    }

    // Simulated payment data (replace with real data retrieval)
    const simulatedPayment1 = {
      number: 'FL123',
      departureTime: '08:00 AM',
      airline: 'Airline A',
      price: 200,
      // Add other payment details as needed
    };

    const simulatedPayment2 = {
      number: 'FL456',
      departureTime: '09:30 AM',
      airline: 'Airline B',
      price: 250,
      // Add other payment details as needed
    };

    // Add more simulated payment entries
    // Repeat this pattern for additional payments
    const simulatedPayment3 = {
      number: 'FL789',
      departureTime: '10:45 AM',
      airline: 'Airline C',
      price: 220,
      // Add other payment details as needed
    };

    const simulatedPayment4 = {
      number: 'FL101',
      departureTime: '12:15 PM',
      airline: 'Airline A',
      price: 230,
      // Add other payment details as needed
    };

    const simulatedPayment5 = {
      number: 'FL234',
      departureTime: '02:00 PM',
      airline: 'Airline D',
      price: 270,
      // Add other payment details as needed
    };

    const simulatedPayment6 = {
      number: 'FL567',
      departureTime: '03:30 PM',
      airline: 'Airline E',
      price: 300,
      // Add other payment details as needed
    };

    const simulatedPayment7 = {
      number: 'FL555',
      departureTime: '08:15 AM',
      airline: 'Airline X',
      price: 180,
      // Add other payment details as needed
    };

    const simulatedPayment8 = {
      number: 'FL777',
      departureTime: '10:00 AM',
      airline: 'Airline Y',
      price: 270,
      // Add other payment details as needed
    };

    const simulatedPayment9 = {
      number: 'FL888',
      departureTime: '01:45 PM',
      airline: 'Airline Z',
      price: 220,
      // Add other payment details as needed
    };

    const simulatedPayment10 = {
      number: 'FL999',
      departureTime: '04:00 PM',
      airline: 'Airline W',
      price: 260,
      // Add other payment details as needed
    };

    // Add the simulated payments to the payment history
    addPaymentToHistory(simulatedPayment1);
    addPaymentToHistory(simulatedPayment2);
    addPaymentToHistory(simulatedPayment3);
    addPaymentToHistory(simulatedPayment4);
    addPaymentToHistory(simulatedPayment5);
    addPaymentToHistory(simulatedPayment6);
    addPaymentToHistory(simulatedPayment7);
    addPaymentToHistory(simulatedPayment8);
    addPaymentToHistory(simulatedPayment9);
    addPaymentToHistory(simulatedPayment10);
  </script>
</body>
</html>

{% endblock %}
