{% load static  %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SDP PROJECT</title>
    <link type="text/css" rel="stylesheet" href="{%static  'css/style.css'%}">

</head>
<style>
        /* Reset some default margin and padding */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        main {
            margin: 20px;
        }

        .airline-details {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

        footer {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .features {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .feature {
            width: 90%;
            padding: 90px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }

        .feature h3 {
            font-size: 18px;
        }

        .feature p {
            font-size: 14px;
        }

        .modern-fleet {
            background-image: url('https://i.pinimg.com/originals/6f/9e/91/6f9e91e5827a23e6be87bc6ca106ca2b.jpg');
            background-size: cover;
            background-size:100% 100%;
            color: #fff;
        }

        .in-flight-dining {
    background-image: url('https://www.wallpapertip.com/wmimgs/58-580673_flight-hd-wallpaper.png');
    background-size: cover;
    background-position: center;
    color: #fff;
}

.exciting-destinations {
           background-image: url('https://i.pinimg.com/originals/6f/9e/91/6f9e91e5827a23e6be87bc6ca106ca2b.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
        }

    </style>
<body>
<a href="{% url 'home'  %}">Home</a>&nbsp;&nbsp;&nbsp;
<a href="{% url 'about'  %}">About</a>&nbsp;&nbsp;&nbsp;
<a href="{% url 'login'  %}">Login</a>&nbsp;&nbsp;&nbsp;
<a href="{% url 'contact'  %}">ContactUs</a>&nbsp;&nbsp;&nbsp;



<br><br>

  <header>
        <h1>Welcome to Your Airline</h1>
    </header>
    <main>
        <div class="airline-details" id="airline-details">
            <h2>Airline</h2>
           <p>
    "Welcome to Your Airline, where your travel experience is our top priority. Step into a world of unparalleled adventure and luxury as we redefine the art of airline travel. Our commitment to excellence is evident in every aspect of your journey, from our state-of-the-art fleet to our delectable in-flight dining and the myriad of exciting destinations that await your exploration.

    Discover the epitome of travel with us as our modern fleet of aircraft sets new standards for safety, comfort, and convenience. Our cutting-edge technology ensures a smooth and enjoyable journey, no matter where your destination may be.

    Prepare to embark on a culinary journey like no other, as our world-renowned chefs craft mouthwatering meals that will tantalize your taste buds at 30,000 feet. From gourmet cuisine to specialized dietary options, we cater to a wide range of culinary preferences, ensuring that your in-flight dining experience is nothing short of extraordinary.

    But the adventure doesn't end there. We open doors to a world of excitement, from vibrant, bustling cities to tranquil and picturesque getaways. Whether you're yearning for a romantic escape to a tropical paradise, an exhilarating expedition into the wilderness, or a cultural exploration in the heart of a bustling metropolis, our airline promises unforgettable voyages to diverse destinations.

    Join us on this extraordinary journey and let your travel dreams take flight with us. Your adventure begins the moment you step on board, and we're here to make every moment count. Your satisfaction and enjoyment are our goals, and we can't wait to be a part of your remarkable travel story."
</p>

        </div>
        <div class="features">
            <div class="feature modern-fleet">
                <h3>Modern Fleet</h3>
                <p>We maintain a modern fleet of aircraft for your safety and comfort.</p>
            </div>
            <div class="feature in-flight-dining">
                <h3>In-Flight Dining</h3>
                <p>Enjoy delicious in-flight dining options prepared by top chefs.</p>
            </div>
            <div class="feature exciting-destinations">
                <h3>Exciting Destinations</h3>
                <p>Discover a world of exciting destinations with Your Airline.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Your Airline</p>
    </footer>
    <script src="script.js">
        document.addEventListener("DOMContentLoaded", function () {
    const airlineDetails = document.getElementById("airline-details");
    const toggleButton = document.createElement("button");
    toggleButton.textContent = "Toggle Details";

    toggleButton.addEventListener("click", function () {
        if (airlineDetails.style.display === "none" || airlineDetails.style.display === "") {
            airlineDetails.style.display = "block";
        } else {
            airlineDetails.style.display = "none";
        }
    });

    airlineDetails.appendChild(toggleButton);
});

    </script>

{% block 'body'  %}

{%  endblock %}

</body>
</html>