{% block 'body' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            background-image: url("https://th.bing.com/th/id/OIP.a_BqCIUUG4Efq5Ufv8EluAHaE8?pid=ImgDet&w=8256&h=5504&rs=1");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button {
            background-color: #007BFF;
            border: none;
            font-size: 16px;
            color: #FFFFFF;
            padding: 10px 20px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h3>Admin Login</h3>
    <form method="post" action="{% url 'checkloginadmin' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="uname">Enter Username</label>
            <input type="text" id="uname" name="uname" required>
        </div>
        <div class="form-group">
            <label for="pwd">Enter Password</label>
            <input type="password" id="pwd" name="pwd" required>
        </div>
        <div class="form-group">
            <input type="submit" value="Login" class="button">
        </div>
        <div class="form-group">
            <input type="reset" value="Clear" class="button" style="background-color: #dc3545;">
        </div>
    </form>
</div>
</body>
</html>
{% endblock %}
