{% extends 'adminhome.html' %}

{% block 'body'  %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Airline Registration</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 80%;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    form {
      text-align: left;
    }

    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 3px;
    }

    button:hover {
      background-color: #0056b3;
    }

    .hidden {
      display: none;
    }

    #flights-list, #payment-section, #ticket {
      margin-top: 20px;
    }

    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
    }

    #qrcode {
      margin-top: 20px;
    }

    p {
      font-size: 18px;
      margin: 10px 0;
    }
</style>
<script>
document.addEventListener('DOMContentLoaded', function () {
  const registrationForm = document.getElementById('registration-form');
  const flightsList = document.getElementById('flights-list');
  const flightSelect = document.getElementById('flight-select');
  const paymentSection = document.getElementById('payment-section');
  const ticket = document.getElementById('ticket');

  const showFlightsButton = document.getElementById('show-flights');
  const selectFlightButton = document.getElementById('select-flight');
  const makePaymentButton = document.getElementById('make-payment');
  const printTicketButton = document.getElementById('print-ticket');

  showFlightsButton.addEventListener('click', function () {
    flightsList.classList.remove('hidden');
  });

  selectFlightButton.addEventListener('click', function () {
    paymentSection.classList.remove('hidden');
    const selectedFlight = flightSelect.options[flightSelect.selectedIndex].text;
    document.getElementById('ticket-flight').textContent = selectedFlight;
  });

  makePaymentButton.addEventListener('click', function () {
    const location = document.getElementById('location').value;
    const destination = document.getElementById('destination').value;
    const upiId = document.getElementById('upi-id').value;

    document.getElementById('ticket-location').textContent = location;
    document.getElementById('ticket-destination').textContent = destination;
    document.getElementById('ticket-upi-id').textContent = upiId;

    ticket.classList.remove('hidden');
  });

  printTicketButton.addEventListener('click', function () {
    // Get the ticket content
    const ticketContent = `
      Your Ticket:
      Location: ${document.getElementById('ticket-location').textContent}
      Destination: ${document.getElementById('ticket-destination').textContent}
      Flight: ${document.getElementById('ticket-flight').textContent}
      UPI ID: ${document.getElementById('ticket-upi-id').textContent}
    `;

    // Open a new window for printing
    const printWindow = window.open('', '', 'width=600,height=600');
    printWindow.document.open();
    printWindow.document.write(`
      <html>
        <head>
          <title>Ticket</title>
        </head>
        <body>
          ${ticketContent}
        </body>
      </html>
    `);
    printWindow.document.close();

    // Print the ticket
    printWindow.print();

    // Save the ticket content to local storage
    localStorage.setItem('ticket', ticketContent);

    // Close the print window
    printWindow.close();
  });
});
</script>
<body>
  <div class="container">
    <h1>Airline Registration</h1>
    <form id="registration-form">
      <label for="location">Enter Location:</label>
      <input type="text" id="location" required>

      <label for="destination">Enter Destination:</label>
      <input type="text" id="destination" required>

      <label for="name">Name:</label>
      <input type="text" id="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" required>

      <button type="button" id="show-flights">Show Flights</button>
    </form>
    <div id="flights-list" class="hidden">
      <h2>Available Flights:</h2>
      <select id="flight-select">
        <option value="flight1">Flight 1</option>
        <option value="flight2">Flight 2</option>
        <option value="flight3">Flight 3</option>
        <option value="flight4">Flight 4</option>
        <option value="flight5">Flight 5</option>
        <option value="flight6">Flight 6</option>
      </select>
      <br>
      <button type="button" id="select-flight">Select Flight</button>
    </div>
    <div id="payment-section" class="hidden">
      <h2>Payment using UPI:</h2>
      <label for="upi-id">Enter UPI ID:</label>
      <input type="text" id="upi-id" required>
      <br>
      <button type="button" id="make-payment">Make Payment</button>
    </div>
    <div id="ticket" class="hidden">
      <h2>Your Ticket:</h2>
      <p><strong>Location:</strong> <span id="ticket-location"></span></p>
      <p><strong>Destination:</strong> <span id="ticket-destination"></span></p>
      <p><strong>Flight:</strong> <span id="ticket-flight"></span></p>
      <p><strong>UPI ID:</strong> <span id="ticket-upi-id"></span></p>
      <button type="button" id="print-ticket">Print Ticket</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>

{% endblock  %}