{% extends 'adminhome.html'  %}

{%  block 'body' %}
<h3 align="center"><u>View All Users</u></h3>

 <input class="form-control" id="myInput" type="text" placeholder="UserID"><br>
<table align="center" border="2"  width="20%" height="20%"  class="table table-bordered table-striped">
    <thead>
    <tr bgcolor="lightblue">
        <td>userid</td>
        <td>fullname</td>
        <td>gender</td>
        <td>country</td>
        <td>email</td>
        <td>contact</td>
    </tr>
    </thead>
    <tbody>
    {% for user in UserData  %}
    <tr align="center">
        <td>{{user.userid}}</td>
        <td>{{user.fullname}}</td>
        <td>{{user.gender}}</td>
        <td>{{user.country}}</td>
        <td>{{user.email}}</td>
        <td>{{user.email}}</td>
    </tr>
    {% endfor%}
     </tbody>
</table>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>


{% endblock  %}