{% extends 'adminhome.html'  %}

{%  block 'body' %}
<h3 align="center"><u>View All Flights</u></h3><br>


 <input class="form-control" id="myInput" type="text" placeholder="Flight ID"><br>
<table align="center" border="2"  width="20%" height="20%"  class="table table-bordered table-striped">
    <thead>
    <tr bgcolor="lightblue">
        <td>FlightCode</td>
        <td>FlightCompany</td>
    </tr>
    </thead>
    <tbody>
    {% for flight in FlightsData  %}
    <tr align="center">
        <td>{{flight.flightCode}}</td>
        <td>{{flight.flightCompany}}</td>
    </tr>
    {% endfor%}
     </tbody>
</table>

<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>


{% endblock  %}